<Window x:Class="WinShareEnum.setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Share Enumerator - Setup" Height="372" Width="776" ResizeMode="NoResize"  Icon="pack://application:,,,/Resources/NCCG-Icon-[CMYK].ico" >
    <Grid>


        <Label x:Name="lbl_Threads" FontSize="20" FontWeight="Bold" Margin="135,184,578,109" HorizontalContentAlignment="Right"/>

        <GroupBox Header="Domain Setup" Margin="12,0,562,180">
            <TextBox x:Name="tb_max_fileSize" TextChanged="tb_max_fileSize_TextChanged" HorizontalAlignment="Left" Height="22" Margin="90,0,0,0" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="89"/>
        </GroupBox>
        <CheckBox x:Name="cb_includeBinaryFiles" HorizontalAlignment="Left" Margin="20,56,0,225" Width="168" Checked="cb_includeBinaryFiles_Checked" Unchecked="cb_includeBinaryFiles_Unchecked">
            <TextBlock Height="18" Width="168"><Run Text="Include binary files "/></TextBlock>
        </CheckBox>
        <CheckBox x:Name="cb_recursiveSearch" HorizontalAlignment="Left" Margin="20,73,0,208" Width="168" Checked="cb_recursiveSearch_Checked" Unchecked="cb_recursiveSearch_Unchecked">
            <TextBlock Height="18" Width="148"><Run Text="Recursively search dirs"/></TextBlock>
        </CheckBox>

        <CheckBox x:Name="cb_ResolveSIDs" HorizontalAlignment="Left" Margin="20,92,0,180" Width="168" IsChecked="True" Checked="cb_ResolveSIDs_Checked" Unchecked="cb_ResolveSIDs_Unchecked">
            <TextBlock Height="18" Width="148"><Run Text="Resolve Domain SIDs"/></TextBlock>
        </CheckBox>
        <CheckBox x:Name="cb_includeWindowsFiles" HorizontalAlignment="Left" Margin="20,112,0,192" Width="168" Checked="cb_includeWindowsFiles_Checked" Unchecked="cb_includeWindowsFiles_Unchecked">
            <TextBlock Height="40" Width="158"><Run Text="Include C:\Windows\* &#x0a;and admin$ files "/></TextBlock>
        </CheckBox>
        <Label Content="Domain Name:" HorizontalAlignment="Left" Height="27" Margin="15,15,0,0" VerticalAlignment="Top" Width="89"/>
        <GroupBox Header="IP Range Setup" Margin="219,0,355,180">
            <TextBox x:Name="tb_max_fileSize1" TextChanged="tb_max_fileSize_TextChanged" HorizontalAlignment="Left" Height="21" Margin="1,12,0,0" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="55"/>
        </GroupBox>

        <!--<TextBlock>
        max file size to grep
        </TextBlock>-->



    </Grid>
</Window>
